body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #F2F3F4;
    box-sizing: border-box;
    margin: 15px;
}

.logotip img {
    top: 0;
    left: 0;
    width: 200px;
}

.stanje {
    display: flex;
    
}

.cart_search {
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px 20px;
}

.cart_search img {
    padding: 10px;
    width: 50px;
}

.current {
    flex: 3;
    display: flex;
    justify-content: left;
    align-items: center;
  
}

#showcategory {
    font-size:xx-large;
    color:#9e1460;
} 
.picture{
    position: relative;
}
.cartelement{
    display: none;
    visibility: hidden;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    background-color: #ffacc8;
    color:black;
    position: absolute;
    right:0px;
    bottom:5px;
    padding:3px;
    width: 30px;
    height: 30px;
    margin:2px;
    font-size: larger;
    border-radius: 40px;
    
}
#suma{
    font-size: medium;
    margin:5px;
    bottom:0px;
    left:45px;
    height: 19px;
    padding: 5px;
    border-radius: 50px;
    width:19px;
}
.pic:hover {
    cursor: pointer;
}
#cart:hover, .pic#search:hover{
    transform: scale(1.05);
}

#mobile{
    display: block;
    visibility: visible;
}
.section {
    position: relative;
    margin-bottom: 15px;
    width: 1000px;
}
#computer{
    display: none;
    visibility: hidden;
}
.mainPic {
    max-width: 100%;
    max-height: 100%;

}
img {
    overflow-clip-margin: content-box;
}
.hello {
    display: flex;
    position: absolute;
    padding: 10px;
    height: 15%;
    top: 50px;
    left: 50px;
    background: #F2F3F4;
    color:#9e1460;
    font-weight: 100;
    font-size: 35px;
    font-style: italic;
    font-weight: bold;
    justify-content: left;
    align-items: center;

}
.bottom {
    display: flex;
}
nav {
    min-width: 150px;
    order:1;
}

.kategorije {
    padding: 20px 2px;
    margin-bottom: 15px;
    background-color: #ffacc8b6;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
}

.kategorije>*:hover {
    background-color: #FFACC7;
    font-weight: bold;
    cursor: pointer;
}

.Kategorija {
    font-size: medium;
    font-weight: lighter;
    padding: 5px;
}

.info {
    background-color: #ffacc8b6;
    padding: 40px 30px;
    display: grid;
    grid-template-rows: auto auto auto;
}

.info>*:hover {
    font-weight: bold;
    cursor: pointer;
}

.KNP {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: lighter;
    padding: 5px;
}
.computerDim {
    flex:3;
    margin-left: 15px;
    order:2;
}
#con{
    display: flex;
    flex-flow: wrap;
    gap: 16px;
}
.Content img {
    flex: 1 0;
    width: 123px;
    object-fit: cover;

}

.slika {
    background-color: #ffacc8b6;
    padding: 13.5px;
    text-align: center;
}
.slika_kosarica{
    position :relative;
}
.kosarica{
    display: none;
    visibility: hidden;
    position: absolute;
    left:0px;
    bottom:3px;
    padding:3px;
    padding-top:5px;
    padding-right: 5px;
    border-radius: 10px;
    background-color: #F2F3F4;
}
.cartpic{
    max-width: 40px;
}
.cartpic:hover{
    transform: scale(1.05);
    cursor: pointer;
}
.proizvod,.cat{
    white-space: nowrap;
    overflow-wrap: break;
}
.proizvod{
    font-weight: bolder;
}
.cat{
    background-color: #FFACC7;
}
@media screen and (min-width : 1024px) {
    .header {
        display: flex;
    }

    .stanje {
        display: flex;
        padding-left: 20px;
        flex: 3;
    }
    .current {
        flex: 3;
        display: flex;
        justify-content: left;
        align-items: center;
        margin-left: 15px;
    }
    nav{
        min-width: 220px;
    }
    .Content img{
        width:180px;
    }
    .slika{
        padding:20px;
    }
    #computer{
        display: block;
        visibility: visible;
    }
    #mobile{
        display: none;
        visibility: hidden;
    }
    .section#computer {
        position: relative;
        margin-bottom: 15px;
    }
    .mainPic {
        max-width: 100%;
        max-height: 100%;
    }

}